#INFO  
log4j.rootLogger=INFO,CONSOLE,ERROR,appender2

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO   
log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO 
log4j.logger.org.logicalcobwebs=INFO 

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

log4j.appender.appender1=org.apache.log4j.ConsoleAppender 
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%c]%m%n

# FileAppender ${catalina.home}/logs/securityGuards.log   ../jeecgv3.log
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.File=${catalina.home}/logs/securityGuards.log
log4j.appender.appender2.MaxFileSize=10MB;
log4j.appender.appender2.MaxBackupIndex=10;
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]\:%m%n
#[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]:%m%n   [INFO][2015-03-16 11:34:34,446][com.baoju.weixin.listener.RefreshAccessToken]xxx
#%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n     2015-03-16 11:24:53:461[INFO]:xxx

